<?php

namespace app\modules\users\models;

use yii;
use yii\db\ActiveRecord;
use yii\behaviors\TimestampBehavior;


class DataForm extends ActiveRecord
{


    public $city;
    public $dob;
    public $lastname;
    public $firstname;


    private $_user = false;

    public function rules()
    {

        return [
            [['firstname', 'lastname', 'city'], 'trim'],
            [['firstname', 'lastname', 'dob', 'city'], 'required','message' => Yii::t('common','Required field!')],
            ['firstname', 'string', 'min' => 3, 'max' => 45],
            ['lastname', 'string', 'min' => 3, 'max' => 45],
            ['dob', 'date', 'format' => 'yyyy-MM-dd'],
            ['dob', 'dateValidate'],
        ];
    }

    public function __construct(array $config, $user)
    {
        $this->_user = $user;
        $this->firstname = $this->_user->firstname;
        $this->lastname = $this->_user->lastname;
        $this->dob = $this->_user->dob;
        $this->city = $this->_user->city;

        parent::__construct($config);
    }

    public function behaviors()
    {


        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function() {
                    return date('Y-m-d');
                },
            ],
        ];
    }

    public static function tableName()
    {
        return 'users';
    }

    public function dateValidate($attribute)
    {
        $str1 = date("Ymd");
        $str2 = date("Ymd", strtotime($this[$attribute]));
        if($str2 > $str1) {
            $this->addError('dob', 'Incorrect date!');
        }
        return true;
    }

    public function saveData()
    {
        $this->_user->firstname = $this->firstname;
        $this->_user->lastname = $this->lastname;
        $this->_user->dob = $this->dob;
        $this->_user->city = ucfirst($this->city);

        if($this->_user->save()) {
            return true;
        } else {
            return false;
        }
    }


    public function beforeSave($insert)
    {

        return parent::beforeSave($insert);
    }


    public function afterSave($insert, $changedAttributes)
    {

        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


}