<?php
/**
 * Created by PhpStorm.
 * User: zavadskyi
 * Date: 06.10.16
 * Time: 16:41
 */

namespace app\modules\users\models;
use app\models\ImageCrop;
use yii;

class ImageCropUser extends ImageCrop
{

    public function crop($x, $y, $wight, $height, $size, $version)
    {

        if($version == "thumb"){
            $this->_uploadPass = Yii::$app->params['uploadThumbUser'];
        }else{
            $this->_uploadPass = Yii::$app->params['uploadMediumUser'];
        }

        parent::crop($x, $y, $wight, $height, $size); // TODO: Change the autogenerated stub
    }

}