<?php

namespace app\modules\users\models;

use yii;
use yii\db\ActiveRecord;
use yii\behaviors\TimestampBehavior;


class PasswordForm extends ActiveRecord
{


    public $oldPassword;
    public $password;
    public $password2;

    private $_user = false;

    public function rules()
    {

        return [
            [['password'], 'trim'],
            [['password', 'password2', 'oldPassword'], 'required', 'message' => Yii::t('common','Required field!')],
            ['password', 'string', 'min' => 6, 'max' => 45],
            ['password2', 'compare', 'compareAttribute' => 'password', 'operator' => '=='],
            ['oldPassword', 'validatePass'],
        ];
    }

    public function __construct(array $config, $user)
    {
        $this->_user = $user;

        parent::__construct($config);
    }

    public function behaviors()
    {


        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function() {
                    return date('Y-m-d');
                },
            ],
        ];
    }

    public static function tableName()
    {
        return 'users';
    }

    public function validatePass($attribute)
    {

        if(md5($this[$attribute]) != $this->_user->password) {
            $this->addError('oldPassword', 'Invalid password');
        }
        return true;

    }


    public function savePass()
    {
        $this->_user->password = md5($this->password);

        if($this->_user->save()) {
            return true;
        } else {
            return false;
        }
    }


    public function beforeSave($insert)
    {

        return parent::beforeSave($insert);
    }


    public function afterSave($insert, $changedAttributes)
    {

        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


}