<?php

namespace app\modules\users\models;

use yii;
use yii\db\ActiveRecord;
use yii\behaviors\TimestampBehavior;
use app\modules\users\models\Emailer;


class RegisterForm extends ActiveRecord
{

    public $password2;


    public function rules()
    {

        return [
            [['email', 'password', 'firstname', 'lastname'], 'trim'],
            [['email', 'password', 'password2', 'firstname', 'lastname', 'dob'], 'required', 'message' => Yii::t('common','Required field!')],
            ['firstname', 'string', 'min' => 3, 'max' => 45],
            ['lastname', 'string', 'min' => 3, 'max' => 45],

            ['password', 'string', 'min' => 6, 'max' => 45],
            ['email', 'email'],
            ['email', 'unique', 'message' => Yii::t('common','Email already exists!')],
            ['password2', 'compare', 'compareAttribute' => 'password', 'operator' => '=='],
            ['dob', 'date','format' => 'yyyy-MM-dd H:i:s',],
            ['dob', 'dateValidate'],
            [['firstname','lastname'], 'nameValidate'],
        ];
    }

    public function behaviors()
    {

        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function() {
                    return date('Y-m-d');
                },
            ],
        ];
    }

    public static function tableName()
    {
        return 'users';
    }

    public function dateValidate($attribute)
    {
        $str1 = date("Ymd");
        $str2 = date("Ymd", strtotime($this[$attribute]));
        if($str2 > $str1) {
            $this->addError('dob', Yii::t('common','Incorrect date!'));
        }
        return true;
    }
    public function nameValidate($attribute)
    {
        if(preg_match('@[A-z]@u',$this[$attribute])){
            return true;
        }else{
            $this->addError($attribute, Yii::t('common','Only latin letters'));
        }

    }


    public function beforeSave($insert)
    {
        $this->role = 1;
        $this->hash = md5($this->password2.time());
        $this->password = md5($this->password);
        

        return parent::beforeSave($insert);
    }

    public function afterSave($insert, $changedAttributes)
    {
        Emailer::send($this->email, $this->hash);
        $val = self::find()->where(['email' => $this->email])->one();

        $auth = Yii::$app->authManager;
        $authorRole = $auth->getRole('user');
        $auth->assign($authorRole, $val['id']);


        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


}