<?php
/**
 * Created by PhpStorm.
 * User: zavadskyi
 * Date: 06.09.16
 * Time: 13:31
 */

return [
    'Example text...'=>'Пример текста...',
    'My events' => 'Мои события',
    'Confirm events' => 'Подтвержденные',
    'Create event' => 'Создать событие',
    'Events'=>'События',
    'Calendar'=>'Календарь',
    'Sign Up' => 'Регистрация',
    'Sign Up ' => 'Зарегистрироваться',
    'Sign In' => 'Вход',
    'Sign In ' => 'Войти',
    'Profile' => 'Профиль',
    'Admin'=>'Админ панель',
    'Sign Out' => 'Выход',
    'Recover password' => 'Восстановление пароля',
    'Password*'=>'Пароль*',
    'Password again*' => 'Повтор пароля*',
    'Save' => 'Сохранить',
    'Restore password'=>'Восстановить пароль',
    'Email*'=>'Email*',
    'Forgot password?'=>'Забыли пароль?',
    'Remember me'=>'Запомнить меня',
    'Data'=>'Данные',
    'Password'=>'Пароль',
    'Avatar'=>'Аватар',
    'Date of birth:'=>'Дата рождения:',
    'City:'=>'Город:',
    'First name*'=>'Имя*',
    'Last name*'=>'Фамилия*',
    'City*'=>'Город*',
    'Dob*'=>'Дата рождения*',
    'Old password*'=>'Старый пароль*',
    'Reset your password'=>'Смена пароля',
    'Reset your personal data'=>'Смена данных',
    'Image File'=>'Изображение',
    'Reset your avatar'=>'Смена аватара',
    'January'=>'Январь',
    'February'=>'Февраль',
    'March'=>'Март',
    'April'=>'Апрель',
    'May'=>'Май',
    'June'=>'Июнь',
    'July'=>'Июль',
    'August'=>'Август',
    'September'=>'Сентябрь',
    'October'=>'Октябрь',
    'November'=>'Ноябрь',
    'December'=>'Декабрь',
    'Mon'=>'Пн',
    'Tues'=>'Вт',
    'Wed'=>'Ср',
    'Thurs'=>'Чт',
    'Fri'=>'Пт',
    'Sat'=>'Сб',
    'Sun'=>'Вс',
    'Spam'=>'Спам',
    'Filthy language'=>'Ругательства',
    'Flood'=>'Флуд',
    'Other'=>'Другое',
    'Send'=>'Отправить',
    'Your events'=>'Ваши события',
    'You will go'=>'Подтвержденные события',
    'Create your best event!'=>'Создайте свое незабываемое событие!',
    'Choose place*'=>'Место*',
    'Choose your event place'=>'Выберите место',
    'Description*'=>'Описание*',
    'Event name*'=>'Название*',
    'Date action*'=>'Дата события*',
    'Date registration*'=>'Конец регистрации*',
    'I will go'=>'Я пойду',
    'Cant go'=>'Не пойду',
    'Edit'=>'Редактировать',
    'Delete'=>'Удалить',
    'Action:'=>'Начало:',
    'Registration end:'=>'Регистрация до:',
    'people will go:'=>'Пойдут:',
    'Comments'=>'Комментарии',
    'Field cannot be blank'=>'Поле не может быть пустым',
    'Name is too long'=>'Название слишком длинное',
    'Description is too short'=>'Описание слишком короткое',
    'Incorrect date'=>'Неверная дата',
    'Name is too short'=>'Имя слишком короткое',
    'Thank you! We will check this comment soon'=>'Спасибо! Мы проверим данный комментарий',
    'Your event will be great!'=>'Событие успешно создано!',
    'Your event was deleted'=>'Событие успешно удалено',
    'Have a good time!'=>'Хорошо проведите время!',
    'Time over'=>'Регистрация уже завершена',
    'You already go'=>'Вы уже идете',
    'Thank you for vote!'=>'Спасибо за ваш голос!',
    'You cant vote!'=>'Вы не можете проголосовать',
    'Incorrect username or password.'=>'Неверный email или пароль',
    'This email dont register.'=>'Такой email не зарегестрирован',
    'Confirm your email.'=>'Email не подтвержден',
    'Only latin letters'=>'Только латинские символы',
    'there is no user with this email'=>'Пользователя с таким email не существует',
    'Check your mailbox for continue'=>'Проверьте почтовый ящик для продолжения',
    'Congratulations! Your email is fine! =)'=>'Поздравляем! Ваш email подтвержден!',
    'There is some mistake. Try to register again'=>'Произошла какая-то ошибка. Попробуйте еще раз.',
    'Password changed'=>'Пароль изменен',
    'Welcome! Your password it is your email. Please change it in your profile'=>'Добро пожаловать! Сейчас ваш пароль - это ваш emial. Пожалуйста, смените его в вашем профиле.',
    'Report about mistake'=>'Сообщить об ошибке',
    'Mistake'=>'Ошибка',
    'Bug'=>'Баг',
    'Doesnt work'=>'Не работает',
    'Confirm mail'=>'Подтвердите email',
    'Thank you! We will check this soon'=>'Спасибо! Мы скоро это проверим!',
    'preview'=>'предпросмотр',
    'Most popular events'=>'Самые популярные события',
    'Report about problem'=>'Сообщить об ошибке',
    'Fill the following fields to report about any problems.'=>'Заполните следующие поля чтобы сообщить нам о любой ошибке',
    'Birthday*'=>'Дата рождения*',
    'Required field!'=>'Обязательное поле!',
    'Yes'=>'Да',
    'No'=>'Нет',
    'Do you really want delete this event?'=>'Вы действительно хотите удалить это событие?',
    'confirm'=>'подтверждение',
    'password'=>'пароль',
    'remind'=>'напоминание',
    'No one go yet'=>'Пока никто не идет',
    'More then 5Mb'=>'Более 5Мб',
    'Claim'=>'Жалоба',
    'Answer'=>'Ответ',
    'Do you really want delete this comment?'=>'Вы действительно хотите удалить эот комментарий?',
    ''=>'',
];