<?php
/**
 * Created by PhpStorm.
 * User: zavadskyi
 * Date: 22.08.16
 * Time: 14:48
 */

namespace app\modules\admin\models;

use yii\db\ActiveRecord;
use yii;
use yii\behaviors\TimestampBehavior;

class EditUserForm extends ActiveRecord
{


    public $imageFile;

    public function rules()
    {

        return [
            [['firstname', 'lastname', 'city'], 'trim'],
            [['firstname', 'lastname', 'dob','role'], 'required'],
            ['firstname', 'string', 'min' => 3, 'max' => 45],
            ['lastname', 'string', 'min' => 3, 'max' => 45],
            ['dob', 'date', 'format' => 'yyyy-MM-dd'],
            ['dob', 'dateValidate'],
        ];
    }


    public static function tableName()
    {
        return 'users';
    }

    public function behaviors()
    {

        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
                'value' => function() {
                    return date('Y-m-d');
                },
            ],
        ];
    }


    public function dateValidate($attribute)
    {
        $str1 = date("Ymd");
        $str2 = date("Ymd", strtotime($this[$attribute]));
        if($str2 > $str1) {
            $this->addError('dob', 'Incorrect date!');
        }
        return true;
    }


    public function setName($name)
    {
        $this->img = $name;
    }
    public function getFull()
    {
        if(isset($this->img)) {
            return "http://10.10.54.150/uploads/".$this->img;
        }else{
            return false;
        }
    }

    public function afterSave($insert, $changedAttributes)
    {
        
        $auth = Yii::$app->authManager;
        if($this->role == 1) {
            $authorRole = $auth->getRole('user');
        }else{
            $authorRole = $auth->getRole('admin');
        }

        $auth->assign($authorRole, $this->id);


        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}