<?php
/**
 * Created by PhpStorm.
 * User: zavadskyi
 * Date: 06.10.16
 * Time: 16:38
 */

namespace app\modules\events\models;


use app\models\ImageCrop;
use yii;
class ImageCropEvent extends ImageCrop
{


    public function crop($x, $y, $wight, $height, $size, $version)
    {

        if($version == "thumb"){
            $this->_uploadPass = Yii::$app->params['uploadThumbEvent'];
        }else{
            $this->_uploadPass = Yii::$app->params['uploadMediumEvent'];
        }

        parent::crop($x, $y, $wight, $height, $size); // TODO: Change the autogenerated stub
    }
}