<?php
/**
 * Created by PhpStorm.
 * User: zavadskyi
 * Date: 03.08.16
 * Time: 10:48
 */

namespace app\models;

use Yii;


require_once(Yii::$app->basePath.'/vendor/blueimp/jquery-file-upload/server/php/UploadHandler.php');

class ImageUpload extends \UploadHandler
{

    public $file_name;


    public function get_upload_path($file_name = null, $version = null)
    {
        if($file_name != null) {
            $this->file_name = $file_name;
        }
        return parent::get_upload_path($file_name, $version); // TODO: Change the autogenerated stub
    }



    public function readfile($file_path)
    {
        return false;
    }

    protected function body($str)
    {
        return false;
    }
}